.mission {
  &__list {
    $mission-gap: 94px;

    display: grid;
    grid-template-columns: repeat(3, 1fr); //3 части по 33.33%
    margin-bottom: 30px;
    gap: calc($mission-gap * 2);
  }

  &__item {
    // position: relative;
    padding-top: 70px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../../img/divider.svg"); //чегото не вставляется
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--quality {
      background-image: url("../../img/quality.svg");
    }

    &--safety {
      background-image: url("../../img/safety.svg");
    }

    &--comfort {
      background-image: url("../../img/comfort.svg");
    }
  }

  &__subtitle {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $color-darkgray;
  }

  &__description {
    padding-top: 8px;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: $color-lightgray;
  }
}

.know-form {
  position: relative;
  top: 92px;
  border-radius: 4px;
  padding: 48px 60px;
  box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.08),
    0 30px 24px -10px rgba(154, 156, 165, 0.05),
    0 12px 10px -6px rgba(154, 156, 165, 0.04),
    0 4px 4px -4px rgba(30, 33, 44, 0.03);
  background-color: $color-white;

  &__title {
    margin: 0;
    margin-bottom: 32px;
    font-weight: bold;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    color: $color-darkgray;
  }

  &__content {
    display: flex;
    align-items: flex-end;
  }

  &__field {
    margin-right: 24px;
  }

  &__btn {
    padding: 11px 29px;
  }
}
