.portfolio {
  position: relative;
  padding-bottom: 97px;
}

.portfolio-tabs-nav {
  @include flex-v-center;
  transform: translateY(-60px);
  margin-bottom: 61px;

  &__item {
    width: calc(100% - (20px * 4) / 5);

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__btn {
    @include flex-column-center;
    justify-content: center;
    width: 100%;
    min-height: 154px;
    padding: 15px;

    box-shadow: 0 60px 80px -20px rgba(255, 90, 48, 0.16),
      0 26px 24px -10px rgba(255, 90, 48, 0.1),
      0 12px 10px -6px rgba(255, 90, 48, 0.08),
      0 4px 4px -4px rgba(30, 33, 44, 0.05);
    border-radius: 4px;
    color: $color-primary;
    background-color: $color-white;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &--active {
      color: $color-white;
      background-color: $color-primary;
      pointer-events: none;

      .portfolio-tabs-nav__text {
        color: $color-white;
      }
    }
  }

  &__icon {
    display: block;
    margin-bottom: 16px;
    width: 48px;
    height: 48px;
    color: inherit;
    fill: currentColor;
    object-fit: cover;
    pointer-events: none;
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #9a9ca5;
    transition: color 0.3s ease-in-out;
    pointer-events: none;
  }
}

.portfolio-tabs {
  //   grid-template-columns: repeat(3, 1fr);
  //   gap: 30px;

  &__item {
    grid-column: 4 span;

    // &:nth-child(n + 10) {
    //   display: none; //все элементы больше 9 пропадут
    // }

    &--visible {
      display: block !important;
    }
  }
}

.portfolio-more {
  display: inline-flex;
  align-items: center;
  margin-top: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: $color-gray;

  svg {
    margin-right: 16px;
    width: 24px;
    height: 24px;
    color: inherit;
    fill: currentColor;
    object-fit: cover;
  }
}
