.project-goal {
  padding-top: 30px;
  padding-bottom: 120px;

  &__left {
    grid-column: 6 span;
    padding-top: 24px;
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 6 span;
  }

  &__title {
    margin-bottom: 41px;
  }

  &__descr {
    margin: 0;
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 150%;
    color: $color-gray;
  }
}

.project-info {
  border-radius: 4px;
  padding: 25px 60px;
  padding-right: 40px;
  width: 495px;
  min-height: 300px;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  background-color: $color-white;

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__category {
    flex-shrink: 0;
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-transform: uppercase;
    color: $color-darkgray;
  }

  &__value {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: $color-lightgray;
  }
}
